{
  "name": "mcp-amplenote",
  "version": "1.0.0",
  "description": "Amplenote MCP server for Claude Code — create, read, update, search, and manage notes",
  "main": "dist/server.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node18 --outfile=dist/server.js --external:fsevents",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "keywords": ["amplenote", "mcp", "notes", "claude-code"],
  "license": "MIT"
}
